<CoordinateSystem> { Z-Up }

<Comment> { "egg-trans -tbnall Splargh.egg -o Splargh2.egg" }

<Comment> { "Egg laid by Chicken for Blender vR44" }

<Texture> Asteroid1 { "./textures/asteroidnormal.tga"
	<Scalar> envtype { normal }
	<Scalar> uv-name { UVTex }
	<Scalar> minfilter { linear_mipmap_linear }
	<Scalar> magfilter { linear }
}

<Texture> Asteroid0 { "./textures/asteroid.png"
	<Scalar> envtype { modulate }
	<Scalar> uv-name { UVTex }
	<Scalar> minfilter { linear_mipmap_linear }
	<Scalar> magfilter { linear }
}

<Material> Asteroid { 
	<Scalar> diffr { 0.8 }
	<Scalar> diffg { 0.8 }
	<Scalar> diffb { 0.8 }
	<Scalar> specr { 0 }
	<Scalar> specg { 0 }
	<Scalar> specb { 0 }
	<Scalar> shininess { 12.5 }
}

<Group> Splargh { 
	<Tag> scale { 0.1 }
	<Tag> badoccluder { 0 }
	<Tag> camera { 0 }
	<Tag> closed { 1 }
	<Tag> colldet { 1 }
	<Tag> goodoccluder { 0 }
	<Tag> hitbeam { 1 }
	<Tag> lighting { 1 }
	<Tag> mixmode { copy }
	<Tag> move { relative }
	<Tag> priority { object }
	<Tag> staticpos { 0 }
	<Tag> staticshape { 1 }
	<Tag> type { genmesh }
	<Tag> viscull { 0 }
	<Tag> zmode { zuse }
	<VertexPool> Splargh { 
		<Vertex> 0 { -57.7097135349577 4.94631243255786 1.54412184541987
			<UV> UVTex { -0.820312 -0.164062
				<Tangent> { -0.329614 0.017157 -0.94396 }
				<Binormal> { -0.0127457 -0.999825 -0.0137218 }
			}
			<Normal> { -0.943999 0.007508 0.329783 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 1 { -57.7097135349577 4.94631243255786 1.54412184541987
			<UV> UVTex { -0.820312 1.40625
				<Tangent> { 0.329199 -0.0432356 0.94327 }
				<Binormal> { 0.021341 0.999037 0.0383437 }
			}
			<Normal> { -0.943999 0.007508 0.329783 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 2 { -57.3343858964628 9.15303248611242 -5.91278110168224
			<UV> UVTex { -0.625 -0.230469
				<Tangent> { 0.39397 0.0835095 -0.915322 }
				<Binormal> { -0.509027 -0.80937 -0.292937 }
			}
			<Normal> { -0.765282 0.581317 -0.276345 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 3 { -57.2921036162002 3.33672834994248 -5.73699107346742
			<UV> UVTex { -0.636719 -0.15625
				<Tangent> { 0.474394 -0.183423 -0.860991 }
				<Binormal> { 0.331831 -0.868646 0.367888 }
			}
			<Normal> { -0.815363 -0.460219 -0.351207 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 4 { -54.550512841186 6.23987991090964 -10.490233733137
			<UV> UVTex { -0.546875 -0.203125
				<Tangent> { 0.845393 -0.116846 -0.521209 }
				<Binormal> { -0.118155 -0.992516 0.0308594 }
			}
			<Normal> { -0.52089 0.035493 -0.85284 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 5 { -54.1842594820169 10.3237496679754 2.45053809238507
			<UV> UVTex { -0.746094 -0.378906
				<Tangent> { 0.18936 0.578041 -0.793733 }
				<Binormal> { -0.775565 -0.407711 -0.481944 }
			}
			<Normal> { -0.602191 0.706839 0.371105 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 6 { -54.1842594820169 10.3237496679754 2.45053809238507
			<UV> UVTex { -0.675781 1.62109
				<Tangent> { 0.654976 0.171639 0.735898 }
				<Binormal> { 0.456472 0.686225 -0.566329 }
			}
			<Normal> { -0.602191 0.706839 0.371105 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 7 { -54.1089622705904 -1.89799750144915 2.65770195869424
			<UV> UVTex { -0.71875 0.066406
				<Tangent> { 0.309446 -0.46078 -0.83182 }
				<Binormal> { 0.585483 -0.596966 0.54849 }
			}
			<Normal> { -0.74929 -0.656728 0.085055 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 8 { -54.1089622705904 -1.89799750144915 2.65770195869424
			<UV> UVTex { -0.683594 1.14062
				<Tangent> { 0.388447 -0.331851 0.859642 }
				<Binormal> { -0.536336 0.677173 0.503766 }
			}
			<Normal> { -0.74929 -0.656728 0.085055 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 9 { -49.818565777466 4.19069526240483 12.2024730139971
			<UV> UVTex { -0.367188 1.375
				<Tangent> { 0.708052 0.0245446 0.705733 }
				<Binormal> { 0.192311 0.95492 -0.226153 }
			}
			<Normal> { -0.679464 0.295846 0.671407 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 10 { -49.5839860034067 -2.05534357425995 12.5617758613422
			<UV> UVTex { -0.347656 1.20312
				<Tangent> { 0.608434 -0.126489 0.783459 }
				<Binormal> { -0.174939 0.941555 0.287872 }
			}
			<Normal> { -0.774071 -0.312204 0.550737 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 11 { -49.5787731195387 -4.01189334573295 -3.39715918885652
			<UV> UVTex { -0.527344 0.042969
				<Tangent> { 0.782504 -0.261504 -0.565069 }
				<Binormal> { 0.342999 -0.576374 0.741718 }
			}
			<Normal> { -0.519639 -0.774194 -0.361309 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 12 { -49.4795352562742 13.1029504347482 -3.35912444359752
			<UV> UVTex { -0.554688 -0.382812
				<Tangent> { 0.779501 0.12189 -0.614427 }
				<Binormal> { -0.552541 -0.32828 -0.766114 }
			}
			<Normal> { -0.295083 0.936674 -0.188543 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 13 { -49.1449453398587 9.81495289548276 -9.77774835024718
			<UV> UVTex { -0.480469 -0.273438
				<Tangent> { 0.884939 -0.151163 -0.440491 }
				<Binormal> { -0.41041 -0.70017 -0.584231 }
			}
			<Normal> { -0.220099 0.697775 -0.681631 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 14 { -49.0264004993053 0.394812239974794 -9.79657265310379
			<UV> UVTex { -0.460938 -0.101562
				<Tangent> { 0.899134 -0.0796878 -0.430357 }
				<Binormal> { 0.186105 -0.820354 0.540726 }
			}
			<Normal> { -0.39613 -0.566271 -0.72277 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 15 { -44.9391134072594 4.91795048292057 -12.9520084863041
			<UV> UVTex { -0.375 -0.195312
				<Tangent> { 0.958414 -0.106718 -0.264678 }
				<Binormal> { -0.11713 -0.992831 -0.0238253 }
			}
			<Normal> { -0.260231 0.053835 -0.964019 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 16 { -44.6776969347686 -9.07744567002664 4.73113617067383
			<UV> UVTex { -0.5 0.296875
				<Tangent> { 0.737946 -0.415418 -0.531849 }
				<Binormal> { 0.438138 -0.304502 0.845762 }
			}
			<Normal> { -0.513291 -0.857143 -0.042695 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 17 { -44.6776969347686 -9.07744567002664 4.73113617067383
			<UV> UVTex { -0.386719 0.863281
				<Tangent> { 0.634488 -0.412513 0.65365 }
				<Binormal> { -0.577888 0.308425 0.755592 }
			}
			<Normal> { -0.513291 -0.857143 -0.042695 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 18 { -44.1983046886869 -8.3439736028239 13.046516140133
			<UV> UVTex { -0.214844 1.03125
				<Tangent> { 0.661449 -0.282678 0.694679 }
				<Binormal> { -0.431928 0.613643 0.660969 }
			}
			<Normal> { -0.613117 -0.737236 0.283792 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 19 { -44.1668343157061 14.1257761705787 5.40083729189156
			<UV> UVTex { -0.566406 -0.617188
				<Tangent> { 0.702156 0.47102 -0.533963 }
				<Binormal> { -0.596015 -0.0214618 -0.802686 }
			}
			<Normal> { -0.389538 0.881832 0.265664 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 20 { -44.1668343157061 14.1257761705787 5.40083729189156
			<UV> UVTex { -0.316406 1.76953
				<Tangent> { 0.843863 0.22618 0.486557 }
				<Binormal> { 0.368984 0.413728 -0.832274 }
			}
			<Normal> { -0.389538 0.881832 0.265664 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 21 { -44.1137401281618 8.89541948814753 13.1670882133017
			<UV> UVTex { -0.222656 1.51562
				<Tangent> { 0.827323 0.115045 0.54982 }
				<Binormal> { 0.279367 0.7649 -0.580416 }
			}
			<Normal> { -0.48732 0.633778 0.600665 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 22 { -39.5503429761734 -2.33929128924681 22.7219954316812
			<UV> UVTex { -0.011719 1.22266
				<Tangent> { 0.784973 -0.0279069 0.618901 }
				<Binormal> { 0.0145596 0.99954 0.0266038 }
			}
			<Normal> { -0.619343 -0.011872 0.784997 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 23 { -39.2055203617948 12.9567000817853 -7.33711473721128
			<UV> UVTex { -0.328125 -0.417969
				<Tangent> { 0.901863 -0.047238 -0.429432 }
				<Binormal> { -0.385439 -0.536964 -0.750404 }
			}
			<Normal> { -0.195135 0.84225 -0.502457 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 24 { -39.1497231974301 -6.88647058031264 -7.82834216037105
			<UV> UVTex { -0.269531 0.066406
				<Tangent> { 0.907495 -0.195323 -0.371891 }
				<Binormal> { 0.130205 -0.71092 0.691115 }
			}
			<Normal> { -0.399365 -0.675588 -0.619709 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 25 { -38.3289835928818 -11.2145156791502 -1.65842880445841
			<UV> UVTex { -0.289062 0.230469
				<Tangent> { 0.858387 -0.31971 -0.401195 }
				<Binormal> { 0.236631 -0.447128 0.862602 }
			}
			<Normal> { -0.455153 -0.835353 -0.308145 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 26 { -37.5868233858991 3.32641842407024 22.4016926784595
			<UV> UVTex { 0.015625 1.34375
				<Tangent> { 0.832752 0.0797314 0.547875 }
				<Binormal> { 0.169471 0.905366 -0.389347 }
			}
			<Normal> { -0.527055 0.417066 0.74041 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 27 { -37.5478232917757 -8.23709017655292 22.2287021619515
			<UV> UVTex { 0.027344 1.10547
				<Tangent> { 0.795312 -0.14376 0.588907 }
				<Binormal> { -0.197677 0.856867 0.476133 }
			}
			<Normal> { -0.573046 -0.495071 0.653035 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 28 { -37.3559119375247 16.2859180175624 -0.533353316906269
			<UV> UVTex { -0.355469 -0.578125
				<Tangent> { 0.87136 0.171938 -0.459532 }
				<Binormal> { -0.384973 -0.341067 -0.857595 }
			}
			<Normal> { -0.304178 0.924161 -0.230995 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 29 { -37.0583914175038 9.09719670779312 -12.763031792601
			<UV> UVTex { -0.238281 -0.308594
				<Tangent> { 0.917277 -0.0792861 -0.390277 }
				<Binormal> { -0.300295 -0.781383 -0.54705 }
			}
			<Normal> { -0.261574 0.618976 -0.740532 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 30 { -36.7479352226993 -1.56758368422126 -13.0703409501074
			<UV> UVTex { -0.203125 -0.078125
				<Tangent> { 0.944876 -0.116981 -0.305817 }
				<Binormal> { 0.0298046 -0.899394 0.436122 }
			}
			<Normal> { -0.32606 -0.421186 -0.846309 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 31 { -35.0780747569882 -13.3700431585619 13.7688480814401
			<UV> UVTex { 0 0.898438
				<Tangent> { 0.855565 -0.260049 0.447641 }
				<Binormal> { -0.381183 0.268641 0.884608 }
			}
			<Normal> { -0.350291 -0.927458 0.130711 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 32 { -33.9281511896654 13.7312187827041 15.017642679459
			<UV> UVTex { 0.039062 1.62891
				<Tangent> { 0.88951 0.255743 0.378638 }
				<Binormal> { 0.148997 0.621034 -0.769491 }
			}
			<Normal> { -0.431928 0.740867 0.514298 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 33 { -33.8256311402617 -12.5096277156851 20.6984311420387
			<UV> UVTex { 0.082031 1.01172
				<Tangent> { 0.861321 -0.18278 0.474044 }
				<Binormal> { -0.319667 0.530246 0.785272 }
			}
			<Normal> { -0.394879 -0.827876 0.398267 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 34 { -33.4404569433494 8.26817440998794 21.4967746529319
			<UV> UVTex { 0.085938 1.45312
				<Tangent> { 0.874603 0.169148 0.454378 }
				<Binormal> { 0.165012 0.777376 -0.607008 }
			}
			<Normal> { -0.455885 0.605853 0.651967 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 35 { -33.0234262339107 -14.6833037537483 5.06373746842854
			<UV> UVTex { -0.210938 0.433594
				<Tangent> { 0.87728 -0.336903 -0.341871 }
				<Binormal> { 0.319553 -0.121501 0.939746 }
			}
			<Normal> { -0.358135 -0.933653 0.001068 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 36 { -33.0234262339107 -14.6833037537483 5.06373746842854
			<UV> UVTex { -0.035156 0.667969
				<Tangent> { 0.880629 -0.337413 0.332634 }
				<Binormal> { -0.310209 0.12007 0.943055 }
			}
			<Normal> { -0.358135 -0.933653 0.001068 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 37 { -31.9080621559348 4.94727778142231 -16.64705502775
			<UV> UVTex { -0.105469 -0.226562
				<Tangent> { 0.910209 -0.0530196 -0.41074 }
				<Binormal> { -0.0917249 -0.992949 -0.0750915 }
			}
			<Normal> { -0.403851 0.106021 -0.908628 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 38 { -30.6027174214368 19.5042945967244 6.98615250405489
			<UV> UVTex { -0.28125 -0.792969
				<Tangent> { 0.780234 0.461424 -0.422282 }
				<Binormal> { -0.442564 -0.0698309 -0.894014 }
			}
			<Normal> { -0.442 0.884396 0.149724 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 39 { -30.6027174214368 19.5042945967244 6.98615250405489
			<UV> UVTex { 0.09375 1.87109
				<Tangent> { 0.881055 0.396716 0.257601 }
				<Binormal> { 0.168429 0.245783 -0.95458 }
			}
			<Normal> { -0.442 0.884396 0.149724 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 40 { -28.3752714516242 -5.68924491863214 29.3189965015024
			<UV> UVTex { 0.21875 1.17188
				<Tangent> { 0.923627 0.0206724 0.382734 }
				<Binormal> { -0.125481 0.959827 0.250972 }
			}
			<Normal> { -0.362163 -0.279824 0.889096 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 41 { -28.2636771228948 -13.4686631985533 -8.03326641731472
			<UV> UVTex { -0.03125 0.175781
				<Tangent> { 0.885704 -0.320955 -0.335434 }
				<Binormal> { 0.0500344 -0.652328 0.756284 }
			}
			<Normal> { -0.461531 -0.686605 -0.561693 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 42 { -28.1238946073236 0.454887830506725 29.6894973956751
			<UV> UVTex { 0.226562 1.27344
				<Tangent> { 0.887054 0.101889 0.450282 }
				<Binormal> { 0.00272066 0.974171 -0.225793 }
			}
			<Normal> { -0.461654 0.201514 0.863857 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 43 { -27.208743883833 16.8111450277278 -6.57317625984676
			<UV> UVTex { -0.117188 -0.550781
				<Tangent> { 0.886174 0.143585 -0.440544 }
				<Binormal> { -0.277839 -0.596223 -0.753209 }
			}
			<Normal> { -0.3708 0.78985 -0.488449 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 44 { -26.5511482373753 -16.797050934307 -3.48425296340645
			<UV> UVTex { -0.003906 0.296875
				<Tangent> { 0.897298 -0.344539 -0.275952 }
				<Binormal> { 0.180049 -0.285114 0.941431 }
			}
			<Normal> { -0.403027 -0.894406 -0.193793 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 45 { -26.4988263289226 13.263565178814 -12.2664949506868
			<UV> UVTex { -0.0625 -0.4375
				<Tangent> { 0.876964 0.0675425 -0.475786 }
				<Binormal> { -0.333055 -0.628299 -0.703075 }
			}
			<Normal> { -0.346416 0.775018 -0.528489 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 46 { -26.3586576738057 -8.59004102837007 -13.2306853964911
			<UV> UVTex { 0.011719 0.039062
				<Tangent> { 0.921177 -0.231531 -0.312771 }
				<Binormal> { -0.0237015 -0.835633 0.548777 }
			}
			<Normal> { -0.388409 -0.498093 -0.775231 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 47 { -26.0748451076598 -11.1598962404001 26.7318615447988
			<UV> UVTex { 0.242188 1.07031
				<Tangent> { 0.964583 0.00655361 0.263697 }
				<Binormal> { -0.185894 0.726143 0.661936 }
			}
			<Normal> { -0.187139 -0.68749 0.701621 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 48 { -25.5199625803788 6.84469028145961 27.85359692528
			<UV> UVTex { 0.261719 1.38672
				<Tangent> { 0.879198 0.209459 0.427946 }
				<Binormal> { 0.0767484 0.824196 -0.56108 }
			}
			<Normal> { -0.470229 0.526139 0.708548 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 49 { -24.4389649219771 -14.344041548829 21.2724275768357
			<UV> UVTex { 0.25 0.964844
				<Tangent> { 0.980112 -0.0185075 0.197579 }
				<Binormal> { -0.177355 0.364961 0.913974 }
			}
			<Normal> { -0.089022 -0.930815 0.354411 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 50 { -23.7794385777906 -16.379537550436 12.3828194888521
			<UV> UVTex { 0.230469 0.789062
				<Tangent> { 0.978543 -0.139899 0.151271 }
				<Binormal> { -0.119021 0.215501 0.969223 }
			}
			<Normal> { -0.168187 -0.966399 0.19422 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 51 { -23.7035621570454 11.063766800479 -18.2876847298459
			<UV> UVTex { 0.03125 -0.359375
				<Tangent> { 0.822667 0.100923 -0.559494 }
				<Binormal> { -0.330948 -0.715179 -0.615624 }
			}
			<Normal> { -0.462264 0.69161 -0.554949 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 52 { -23.1529271647679 -0.527171222778385 -18.9802453121736
			<UV> UVTex { 0.070312 -0.136719
				<Tangent> { 0.935657 -0.130652 -0.327835 }
				<Binormal> { -0.00336752 -0.93221 0.361903 }
			}
			<Normal> { -0.352886 -0.337504 -0.872646 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 53 { -23.0052287885084 13.9615510217599 22.947114786869
			<UV> UVTex { 0.292969 1.53516
				<Tangent> { 0.887528 0.310022 0.340852 }
				<Binormal> { 0.0452872 0.677493 -0.734134 }
			}
			<Normal> { -0.45851 0.666982 0.587237 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 54 { -22.7801094333206 22.5715940786012 -0.797530687149364
			<UV> UVTex { -0.066406 -0.722656
				<Tangent> { 0.841646 0.337657 -0.421449 }
				<Binormal> { -0.247264 -0.452854 -0.856612 }
			}
			<Normal> { -0.480087 0.825159 -0.297647 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 55 { -20.2217418727774 -18.8708326718778 1.02747871735709
			<UV> UVTex { 0.117188 0.421875
				<Tangent> { 0.95279 -0.258945 -0.158552 }
				<Binormal> { 0.175141 0.0421516 0.983641 }
			}
			<Normal> { -0.248024 -0.964965 0.085513 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 56 { -20.2217418727774 -18.8708326718778 1.02747871735709
			<UV> UVTex { 0.300781 0.527344
				<Tangent> { 0.968753 -0.246975 0.0228189 }
				<Binormal> { -0.000899836 0.0885012 0.996076 }
			}
			<Normal> { -0.248024 -0.964965 0.085513 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 57 { -19.8253696290377 21.9746223408305 14.9400672447125
			<UV> UVTex { 0.351562 1.74609
				<Tangent> { 0.883929 0.42548 0.193999 }
				<Binormal> { -0.0307163 0.466797 -0.883831 }
			}
			<Normal> { -0.466597 0.775262 0.425672 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 58 { -19.2973624141427 -18.1788512988687 -10.2083132507654
			<UV> UVTex { 0.164062 0.203125
				<Tangent> { 0.898939 -0.354368 -0.25755 }
				<Binormal> { 0.0287167 -0.538981 0.841828 }
			}
			<Normal> { -0.437117 -0.764122 -0.474319 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 59 { -19.0494994397086 9.63812029049434 -23.8694090919565
			<UV> UVTex { 0.144531 -0.316406
				<Tangent> { 0.866978 0.0263452 -0.49765 }
				<Binormal> { -0.068284 -0.982903 -0.170995 }
			}
			<Normal> { -0.493637 0.182226 -0.850337 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 60 { -17.4231375938292 2.00655484265107 33.5632493189064
			<UV> UVTex { 0.40625 1.27734
				<Tangent> { 0.962672 0.175825 0.205786 }
				<Binormal> { -0.185877 0.982102 0.0304222 }
			}
			<Normal> { -0.196753 -0.067537 0.978118 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 61 { -16.7498260678585 -14.9127864858034 -14.8599819029184
			<UV> UVTex { 0.207031 0.101562
				<Tangent> { 0.896299 -0.329317 -0.296982 }
				<Binormal> { -0.111519 -0.815574 0.567804 }
			}
			<Normal> { -0.429182 -0.475784 -0.767693 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 62 { -16.4455867197411 -4.60106506467896 31.6049426125001
			<UV> UVTex { 0.40625 1.17188
				<Tangent> { 0.987343 0.150799 0.0491317 }
				<Binormal> { -0.15708 0.886969 0.434295 }
			}
			<Normal> { 0.021912 -0.436506 0.899411 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 63 { -15.58555741641 9.02699653837092 32.8454159033076
			<UV> UVTex { 0.441406 1.375
				<Tangent> { 0.890745 0.278728 0.359004 }
				<Binormal> { -0.0773489 0.871324 -0.484574 }
			}
			<Normal> { -0.447859 0.403851 0.797662 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 64 { -14.6897522841628 24.0427857480102 -7.65357540195254
			<UV> UVTex { 0.109375 -0.667969
				<Tangent> { 0.843367 0.317021 -0.433854 }
				<Binormal> { -0.15192 -0.633794 -0.758436 }
			}
			<Normal> { -0.515397 0.705527 -0.486343 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 65 { -14.0057253857967 -20.741099561847 -8.78235782914413
			<UV> UVTex { 0.265625 0.246094
				<Tangent> { 0.956777 -0.271017 -0.105487 }
				<Binormal> { 0.0540876 -0.190567 0.980183 }
			}
			<Normal> { -0.285745 -0.94351 -0.167669 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 66 { -13.9283623278004 -10.0854436472993 27.1114367182973
			<UV> UVTex { 0.433594 1.0625
				<Tangent> { 0.990332 0.137067 -0.0213188 }
				<Binormal> { -0.0782469 0.678895 0.730054 }
			}
			<Normal> { 0.114536 -0.721305 0.683035 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 67 { -13.8566948281042 20.3343015503713 -12.8009893099509
			<UV> UVTex { 0.144531 -0.570312
				<Tangent> { 0.86493 0.225393 -0.448435 }
				<Binormal> { -0.171256 -0.707324 -0.685831 }
			}
			<Normal> { -0.471755 0.669973 -0.573168 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 68 { -12.8994548941239 29.9872109854689 5.06572608708929
			<UV> UVTex { 0.089844 -0.914062
				<Tangent> { 0.797387 0.486571 -0.356964 }
				<Binormal> { -0.348716 -0.111248 -0.930603 }
			}
			<Normal> { -0.492508 0.866512 0.080966 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 69 { -12.8994548941239 29.9872109854689 5.06572608708929
			<UV> UVTex { 0.515625 1.96484
				<Tangent> { 0.870274 0.491127 0.0376498 }
				<Binormal> { -0.00714068 0.0890071 -0.996005 }
			}
			<Normal> { -0.492508 0.866512 0.080966 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 70 { -12.5050905760222 -14.7221107780989 19.6844286948292
			<UV> UVTex { 0.453125 0.917969
				<Tangent> { 0.999786 0.0181799 -0.00989004 }
				<Binormal> { 0.000355421 0.462721 0.886504 }
			}
			<Normal> { 0.020692 -0.886288 0.4626 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 71 { -12.3368881898819 -7.427336242082 -20.127330753835
			<UV> UVTex { 0.261719 -0.054688
				<Tangent> { 0.94455 -0.225983 -0.238239 }
				<Binormal> { -0.118602 -0.91133 0.394222 }
			}
			<Normal> { -0.306192 -0.344096 -0.88757 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 72 { -12.2224364285137 16.5485508296224 28.8911538847818
			<UV> UVTex { 0.496094 1.5
				<Tangent> { 0.856895 0.393707 0.332754 }
				<Binormal> { -0.0174935 0.667347 -0.744541 }
			}
			<Normal> { -0.515183 0.63216 0.578722 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 73 { -11.7682204808167 17.238562890948 -18.436020236356
			<UV> UVTex { 0.203125 -0.488281
				<Tangent> { 0.858049 0.193634 -0.475665 }
				<Binormal> { -0.278243 -0.603211 -0.747474 }
			}
			<Normal> { -0.431654 0.773705 -0.463698 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 74 { -10.494848100709 -19.1623680289391 8.61199306154747
			<UV> UVTex { 0.5 0.699219
				<Tangent> { 0.981096 -0.188558 -0.043552 }
				<Binormal> { 0.0972622 0.285878 0.953317 }
			}
			<Normal> { -0.167302 -0.939512 0.298807 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 75 { -9.53550370620419 16.9012506907348 -25.0255108920118
			<UV> UVTex { 0.273438 -0.425781
				<Tangent> { 0.863536 0.142495 -0.483737 }
				<Binormal> { -0.312903 -0.600859 -0.735568 }
			}
			<Normal> { -0.395459 0.786523 -0.474258 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 76 { -8.74245030708811 -19.3351654756742 -16.5195324427573
			<UV> UVTex { 0.351562 0.125
				<Tangent> { 0.946378 -0.296861 -0.127444 }
				<Binormal> { -0.0959253 -0.634913 0.766605 }
			}
			<Normal> { -0.308481 -0.713248 -0.629322 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 77 { -8.55806867397976 4.78170114419328 -26.1372066443028
			<UV> UVTex { 0.304688 -0.253906
				<Tangent> { 0.978447 -0.117061 -0.17011 }
				<Binormal> { -0.0572416 -0.945266 0.321241 }
			}
			<Normal> { -0.198401 -0.304575 -0.931578 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 78 { -8.0448699106653 24.9764711696982 22.1136325773101
			<UV> UVTex { 0.574219 1.65234
				<Tangent> { 0.866035 0.467974 0.17602 }
				<Binormal> { -0.0841435 0.483448 -0.871319 }
			}
			<Normal> { -0.492843 0.739769 0.458052 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 79 { -5.99236446206681 15.2007500520663 -29.4914078086916
			<UV> UVTex { 0.335938 -0.390625
				<Tangent> { 0.968629 -0.0273438 -0.247001 }
				<Binormal> { -0.0837083 -0.971745 -0.220692 }
			}
			<Normal> { -0.233985 0.234443 -0.943541 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 80 { -5.44491512104196 -22.7611885955775 -3.58349082667105
			<UV> UVTex { 0.425781 0.34375
				<Tangent> { 0.963762 -0.265009 0.030549 }
				<Binormal> { -0.0144321 0.062552 0.997937 }
			}
			<Normal> { -0.266366 -0.962188 0.056459 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 81 { -5.44491512104196 -22.7611885955775 -3.58349082667105
			<UV> UVTex { 0.644531 0.46875
				<Tangent> { 0.951092 -0.271899 -0.146612 }
				<Binormal> { 0.156423 0.0146458 0.987581 }
			}
			<Normal> { -0.266366 -0.962188 0.056459 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 82 { -5.36954068170636 7.65975363468496 34.5396031604027
			<UV> UVTex { 0.585938 1.32031
				<Tangent> { 0.981527 0.189622 0.0254431 }
				<Binormal> { -0.190316 0.954076 0.231343 }
			}
			<Normal> { 0.019593 -0.23191 0.972533 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 83 { -4.6663419548925 33.989354307671 -4.13487879106281
			<UV> UVTex { 0.28125 -0.824219
				<Tangent> { 0.867512 0.374025 -0.327916 }
				<Binormal> { -0.17265 -0.391839 -0.903689 }
			}
			<Normal> { -0.466475 0.840541 -0.275338 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 84 { -4.46931425165997 15.2434570858292 35.6209869583502
			<UV> UVTex { 0.621094 1.41406
				<Tangent> { 0.948578 0.26091 0.179237 }
				<Binormal> { -0.22589 0.954615 -0.194124 }
			}
			<Normal> { -0.221747 0.143651 0.964446 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 85 { -2.70614316471192 -13.6325794357355 -21.695443449234
			<UV> UVTex { 0.425781 0
				<Tangent> { 0.952291 -0.274979 -0.132395 }
				<Binormal> { -0.207764 -0.901874 0.378757 }
			}
			<Normal> { -0.223548 -0.333171 -0.915952 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 86 { -2.46144653455326 0.252108578739846 31.5057047492355
			<UV> UVTex { 0.613281 1.20703
				<Tangent> { 0.99234 0.120206 -0.0284777 }
				<Binormal> { -0.0938259 0.883355 0.459218 }
			}
			<Normal> { 0.080355 -0.453017 0.887845 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 87 { -0.928847093179358 34.4492465066909 12.8799162331076
			<UV> UVTex { 0.734375 1.82422
				<Tangent> { 0.90109 0.429688 -0.0583588 }
				<Binormal> { -0.176312 0.240089 -0.954605 }
			}
			<Normal> { -0.396161 0.870449 0.292093 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 88 { -0.442849930167138 22.948852414825 33.4555163856347
			<UV> UVTex { 0.691406 1.50391
				<Tangent> { 0.881965 0.3911 0.263018 }
				<Binormal> { -0.117822 0.723287 -0.680422 }
			}
			<Normal> { -0.456343 0.569109 0.683981 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 89 { -0.174056261654283 -7.92227060488122 25.8721218461271
			<UV> UVTex { 0.644531 1.06641
				<Tangent> { 0.999655 -0.00261784 -0.0261443 }
				<Binormal> { 0.0190775 0.756514 0.653699 }
			}
			<Normal> { 0.018067 -0.653951 0.756279 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 90 { 0.306780146328633 32.7027373411432 -12.7165019773349
			<UV> UVTex { 0.378906 -0.71875
				<Tangent> { 0.89974 0.291034 -0.325219 }
				<Binormal> { -0.0853618 -0.613438 -0.785116 }
			}
			<Normal> { -0.427992 0.734153 -0.527085 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 91 { 0.374773528246714 -23.1473281413542 -13.2173635821618
			<UV> UVTex { 0.503906 0.179688
				<Tangent> { 0.965623 -0.24934 0.0734947 }
				<Binormal> { -0.152575 -0.314741 0.936834 }
			}
			<Normal> { -0.210456 -0.91583 -0.34196 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 92 { 0.572345688238795 -16.4485986081981 17.0775233933819
			<UV> UVTex { 0.675781 0.882812
				<Tangent> { 0.970891 -0.238904 -0.0171787 }
				<Binormal> { 0.154143 0.568312 0.808246 }
			}
			<Normal> { -0.183325 -0.787347 0.58858 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 93 { 3.11606890650841 28.1157856768623 -18.2693817153761
			<UV> UVTex { 0.421875 -0.625
				<Tangent> { 0.926685 0.207371 -0.313453 }
				<Binormal> { -0.0468293 -0.7638 -0.643752 }
			}
			<Normal> { -0.372906 0.611225 -0.69808 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 94 { 4.1412887075227 30.3163949482435 28.2679246578983
			<UV> UVTex { 0.765625 1.59766
				<Tangent> { 0.876062 0.467342 0.118773 }
				<Binormal> { -0.117797 0.446272 -0.88711 }
			}
			<Normal> { -0.467574 0.763146 0.445998 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 95 { 4.53671490937528 -24.3594201755471 6.16207279243565
			<UV> UVTex { 0.800781 0.675781
				<Tangent> { 0.866327 -0.486735 -0.112102 }
				<Binormal> { 0.240422 0.209638 0.94776 }
			}
			<Normal> { -0.437788 -0.847987 0.298624 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 96 { 5.35950105351617 -2.5574987465652 -25.0469416368024
			<UV> UVTex { 0.503906 -0.179688
				<Tangent> { 0.980523 -0.189223 -0.0526323 }
				<Binormal> { -0.169054 -0.949516 0.264274 }
			}
			<Normal> { -0.099979 -0.250221 -0.962981 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 97 { 5.44045520928824 18.895178770239 36.4083254921888
			<UV> UVTex { 0.742188 1.42969
				<Tangent> { 0.979565 0.175268 0.0986538 }
				<Binormal> { -0.18026 0.982629 0.0441255 }
			}
			<Normal> { -0.089206 -0.061007 0.99414 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 98 { 6.09278005094603 23.211620375726 -23.2689620982738
			<UV> UVTex { 0.46875 -0.535156
				<Tangent> { 0.953763 0.117797 -0.276515 }
				<Binormal> { -0.111617 -0.715389 -0.689754 }
			}
			<Normal> { -0.279061 0.688711 -0.669149 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 99 { 6.46766362896329 -19.555071946994 -20.1613110338633
			<UV> UVTex { 0.570312 0.050781
				<Tangent> { 0.96705 -0.23986 0.0853266 }
				<Binormal> { -0.238398 -0.735586 0.634097 }
			}
			<Normal> { -0.089328 -0.633534 -0.768517 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 100 { 7.02884023084049 39.9642845692459 2.5879265427724
			<UV> UVTex { 0.453125 -0.972656
				<Tangent> { 0.979805 0.0905251 -0.178292 }
				<Binormal> { -0.177984 -0.0115228 -0.983966 }
			}
			<Normal> { -0.091128 0.995819 0.004822 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 101 { 7.02884023084049 39.9642845692459 2.5879265427724
			<UV> UVTex { 0.921875 1.96875
				<Tangent> { 0.931411 0.0869443 -0.353432 }
				<Binormal> { -0.352376 -0.0277165 -0.935448 }
			}
			<Normal> { -0.091128 0.995819 0.004822 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 102 { 8.40351632078266 19.6342305538782 -27.9765823706098
			<UV> UVTex { 0.507812 -0.464844
				<Tangent> { 0.98926 -0.0337641 -0.142212 }
				<Binormal> { -0.0977748 -0.876082 -0.472145 }
			}
			<Normal> { -0.108646 0.480972 -0.869961 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 103 { 8.85051145897371 11.4515860532798 35.6269721213097
			<UV> UVTex { 0.765625 1.33984
				<Tangent> { 0.982275 0.0551617 0.179146 }
				<Binormal> { -0.0930341 0.973165 0.210463 }
			}
			<Normal> { -0.162725 -0.223395 0.961028 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 104 { 9.01863661720486 10.8715658415687 -28.7119851355415
			<UV> UVTex { 0.523438 -0.359375
				<Tangent> { 0.991474 -0.130215 -0.00484915 }
				<Binormal> { -0.12818 -0.981321 0.143454 }
			}
			<Normal> { -0.023438 -0.141606 -0.989624 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 105 { 9.6668876866547 36.6699350344525 20.3010935494345
			<UV> UVTex { 0.867188 1.69922
				<Tangent> { 0.955338 0.244572 -0.16587 }
				<Binormal> { -0.214338 0.187057 -0.958681 }
			}
			<Normal> { -0.203436 0.951384 0.231117 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 106 { 10.5129580454059 25.8987654747857 36.5631674500452
			<UV> UVTex { 0.816406 1.48828
				<Tangent> { 0.94497 0.264005 0.193217 }
				<Binormal> { -0.196286 0.930005 -0.310746 }
			}
			<Normal> { -0.261727 0.255715 0.930631 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 107 { 11.8750266791785 1.12498667545661 32.2142708157357
			<UV> UVTex { 0.792969 1.21484
				<Tangent> { 0.959437 -0.151057 0.238037 }
				<Binormal> { 0.0243197 0.885536 0.463933 }
			}
			<Normal> { -0.280862 -0.439314 0.853267 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 108 { 11.9651516491627 -28.9324708161799 -3.68243908527631
			<UV> UVTex { 0.71875 0.300781
				<Tangent> { 0.889496 -0.442212 0.115087 }
				<Binormal> { -0.201876 -0.154358 0.967171 }
			}
			<Normal> { -0.409925 -0.883511 -0.226569 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 109 { 11.9651516491627 -28.9324708161799 -3.68243908527631
			<UV> UVTex { 0.972656 0.542969
				<Tangent> { 0.896072 -0.34372 -0.28091 }
				<Binormal> { 0.170314 -0.31818 0.932606 }
			}
			<Normal> { -0.409925 -0.883511 -0.226569 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 110 { 12.3625664696761 -23.6085718287844 15.3083671434743
			<UV> UVTex { 0.875 0.84375
				<Tangent> { 0.787944 -0.61492 0.0318958 }
				<Binormal> { 0.338741 0.476147 0.811504 }
			}
			<Normal> { -0.514176 -0.62859 0.583453 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 111 { 12.6874063625607 -12.489432617441 24.5385889247874
			<UV> UVTex { 0.828125 1.02344
				<Tangent> { 0.897718 -0.409279 0.163074 }
				<Binormal> { 0.212971 0.727156 0.6526 }
			}
			<Normal> { -0.385662 -0.551103 0.739921 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 112 { 13.2930855470886 39.4163525537889 -7.7274632040369
			<UV> UVTex { 0.546875 -0.832031
				<Tangent> { 0.981061 -0.147399 -0.125668 }
				<Binormal> { -0.136346 -0.0646899 -0.988547 }
			}
			<Normal> { 0.137577 0.986938 -0.08356 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 113 { 15.9225800119639 -10.860425715673 -23.6846413193024
			<UV> UVTex { 0.664062 -0.101562
				<Tangent> { 0.965401 -0.257833 0.0390195 }
				<Binormal> { -0.256676 -0.913141 0.316687 }
			}
			<Normal> { -0.046022 -0.315744 -0.947722 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 114 { 16.0150797401547 33.0274806991413 33.9022798400983
			<UV> UVTex { 0.890625 1.54297
				<Tangent> { 0.947834 0.315894 0.0426754 }
				<Binormal> { -0.183699 0.650719 -0.736763 }
			}
			<Normal> { -0.260506 0.690481 0.674795 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 115 { 16.9620483622173 39.347040505322 11.1776393525286
			<UV> UVTex { 0.992188 1.78516
				<Tangent> { 0.831792 -0.246221 -0.497491 }
				<Binormal> { -0.457921 0.202181 -0.865697 }
			}
			<Normal> { 0.31373 0.947874 0.055422 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 116 { 18.2456534402881 37.0753815575179 -16.3786301225034
			<UV> UVTex { 0.621094 -0.726562
				<Tangent> { 0.990313 -0.058717 -0.125829 }
				<Binormal> { -0.138657 -0.369761 -0.918722 }
			}
			<Normal> { 0.007416 0.927244 -0.37431 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 117 { 18.5783898868838 18.6241474230584 38.2424883346279
			<UV> UVTex { 0.871094 1.40625
				<Tangent> { 0.963775 0.110603 0.242702 }
				<Binormal> { -0.11354 0.993532 -0.00189797 }
			}
			<Normal> { -0.24134 -0.025727 0.970092 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 118 { 18.7742784784563 -27.516497101817 -11.2534192383872
			<UV> UVTex { 0.785156 0.164062
				<Tangent> { 0.920396 -0.367062 0.134672 }
				<Binormal> { -0.318559 -0.504301 0.802621 }
			}
			<Normal> { -0.226691 -0.78161 -0.581072 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 119 { 20.3213658755878 37.7839476240181 27.4101156569555
			<UV> UVTex { 0.949219 1.59766
				<Tangent> { 0.953809 -0.0148131 -0.300047 }
				<Binormal> { -0.293942 0.160166 -0.942308 }
			}
			<Normal> { 0.062014 0.986969 0.148412 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 120 { 20.5152079275676 -38.6685933233924 8.09360072134232
			<UV> UVTex { 1.08984 0.753906
				<Tangent> { 0.830851 -0.488128 -0.267242 }
				<Binormal> { 0.354051 0.0931626 0.930574 }
			}
			<Normal> { -0.429334 -0.867763 0.250221 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 121 { 20.8250849130534 6.55089600805545 39.9739380578904
			<UV> UVTex { 0.894531 1.29688
				<Tangent> { 0.954546 -0.128092 0.269136 }
				<Binormal> { 0.0673437 0.972283 0.223897 }
			}
			<Normal> { -0.290353 -0.195593 0.936705 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 122 { 21.7549089392836 -8.1448028251123 34.4262712037172
			<UV> UVTex { 0.917969 1.15234
				<Tangent> { 0.921972 -0.34451 0.176861 }
				<Binormal> { 0.20506 0.821735 0.531697 }
			}
			<Normal> { -0.328501 -0.453932 0.828242 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 123 { 22.4169451905176 31.3431400004636 -23.1430806063506
			<UV> UVTex { 0.671875 -0.621094
				<Tangent> { 0.966194 0.0692126 -0.248353 }
				<Binormal> { -0.104817 -0.774636 -0.62366 }
			}
			<Normal> { -0.235542 0.62859 -0.741172 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 124 { 23.2473382837103 32.6239648738047 19.1972171229455
			<UV> UVTex { 1.03125 1.64844
				<Tangent> { 0.721484 -0.437098 -0.537034 }
				<Binormal> { -0.542843 0.124433 -0.830565 }
			}
			<Normal> { 0.429853 0.890744 -0.147496 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 125 { 23.4680170341217 -30.9168419419261 20.5632823010168
			<UV> UVTex { 1.03125 0.894531
				<Tangent> { 0.874575 -0.477775 -0.082761 }
				<Binormal> { 0.391098 0.59416 0.702863 }
			}
			<Normal> { -0.28663 -0.647053 0.706473 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 126 { 23.6859928077126 25.0979120568449 40.8612867340851
			<UV> UVTex { 0.925781 1.44922
				<Tangent> { 0.991021 0.131513 0.0241077 }
				<Binormal> { -0.121383 0.960552 -0.250213 }
			}
			<Normal> { -0.056063 0.245033 0.967864 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 127 { 23.7607108098204 29.9287108442837 1.49084617228907
			<UV> UVTex { 0.730469 -0.957031
				<Tangent> { 0.812832 -0.578192 0.0706924 }
				<Binormal> { 0.0466171 -0.0564017 -0.997319 }
			}
			<Normal> { 0.580615 0.813929 -0.018891 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 128 { 23.7607108098204 29.9287108442837 1.49084617228907
			<UV> UVTex { 1.21094 1.8125
				<Tangent> { 0.585021 -0.433245 -0.685601 }
				<Binormal> { -0.566229 0.387028 -0.727732 }
			}
			<Normal> { 0.580615 0.813929 -0.018891 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 129 { 24.8254906072995 1.49575979800908 -27.027258297318
			<UV> UVTex { 0.730469 -0.277344
				<Tangent> { 0.950775 -0.269385 -0.153161 }
				<Binormal> { -0.213055 -0.927171 0.30816 }
			}
			<Normal> { -0.225013 -0.260353 -0.938902 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 130 { 25.5641755583702 22.9447979495943 -28.1113450720859
			<UV> UVTex { 0.707031 -0.515625
				<Tangent> { 0.92385 0.00919376 -0.382644 }
				<Binormal> { -0.114796 -0.947033 -0.299916 }
			}
			<Normal> { -0.365123 0.320994 -0.873836 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 131 { 25.8371762172343 -20.9040504501647 -18.8932866864647
			<UV> UVTex { 0.832031 0
				<Tangent> { 0.906591 -0.421853 0.0114994 }
				<Binormal> { -0.355502 -0.748749 0.559458 }
			}
			<Normal> { -0.227393 -0.511277 -0.828761 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 132 { 27.1394318353661 13.3572619395967 -29.5900664626376
			<UV> UVTex { 0.730469 -0.414062
				<Tangent> { 0.927852 -0.181508 -0.3258 }
				<Binormal> { -0.164196 -0.983169 0.0801199 }
			}
			<Normal> { -0.334849 -0.020844 -0.942015 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 133 { 27.9761962310641 31.3427538609178 36.5282218211524
			<UV> UVTex { 0.96875 1.5
				<Tangent> { 0.884719 -0.115098 -0.451691 }
				<Binormal> { -0.240107 0.718051 -0.653262 }
			}
			<Normal> { 0.399518 0.686392 0.607624 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 134 { 29.8070768873641 28.0630776288638 -10.4772980583534
			<UV> UVTex { 0.792969 -0.800781
				<Tangent> { 0.807947 -0.585065 0.070146 }
				<Binormal> { 0.245373 0.225817 -0.942761 }
			}
			<Normal> { 0.535722 0.778893 0.325999 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 135 { 29.8580473074066 -39.9642845692459 -1.65475661737807
			<UV> UVTex { 1.02344 0.300781
				<Tangent> { 0.929309 -0.068111 0.362967 }
				<Binormal> { -0.368029 -0.252341 0.894918 }
			}
			<Normal> { 0.030641 -0.965209 -0.25956 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 136 { 29.8580473074066 -39.9642845692459 -1.65475661737807
			<UV> UVTex { 1.26562 0.703125
				<Tangent> { 0.738904 0.196748 -0.644446 }
				<Binormal> { 0.673114 -0.172049 0.719247 }
			}
			<Normal> { 0.030641 -0.965209 -0.25956 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 137 { 29.8586265167252 10.6504237237024 41.3381690731193
			<UV> UVTex { 0.96875 1.33594
				<Tangent> { 0.99613 -0.0461903 -0.0747784 }
				<Binormal> { 0.0493562 0.997937 0.0410569 }
			}
			<Normal> { 0.072726 -0.044588 0.996338 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 138 { 30.3696822055606 32.7000343643227 26.7615942898236
			<UV> UVTex { 1.02344 1.55859
				<Tangent> { 0.553367 -0.510546 -0.658125 }
				<Binormal> { -0.578337 0.333108 -0.744691 }
			}
			<Normal> { 0.599414 0.792688 -0.110935 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 139 { 30.5102370002233 26.2414643216625 11.9966027151663
			<UV> UVTex { 1.17578 1.62891
				<Tangent> { 0.433217 -0.48941 -0.756836 }
				<Binormal> { -0.654186 0.406877 -0.637567 }
			}
			<Normal> { 0.619953 0.771294 -0.143895 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 140 { 31.5298384708466 -3.53657487185918 38.152324750689
			<UV> UVTex { 0.996094 1.22266
				<Tangent> { 0.969626 -0.145769 -0.196408 }
				<Binormal> { 0.207595 0.915096 0.345694 }
			}
			<Normal> { 0.129337 -0.375958 0.917539 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 141 { 32.6419203626833 -18.6622980101811 28.768168439452
			<UV> UVTex { 1.05859 1.07031
				<Tangent> { 0.875289 -0.122477 -0.467833 }
				<Binormal> { 0.36518 0.801599 0.473375 }
			}
			<Normal> { 0.317026 -0.585162 0.74633 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 142 { 34.7515937710341 -10.0046439473455 -25.3693681575259
			<UV> UVTex { 0.863281 -0.1875
				<Tangent> { 0.84218 -0.488707 -0.227813 }
				<Binormal> { -0.342506 -0.811187 0.473989 }
			}
			<Normal> { -0.416425 -0.321146 -0.85052 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 143 { 34.7882770278828 -37.0153368581497 10.6747698220636
			<UV> UVTex { 1.1875 0.84375
				<Tangent> { 0.701953 0.0733019 -0.708441 }
				<Binormal> { 0.533246 0.605292 0.590992 }
			}
			<Normal> { 0.472121 -0.792596 0.385784 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 144 { 35.4821697916435 17.0271128756807 38.6220635081263
			<UV> UVTex { 1.01562 1.39062
				<Tangent> { 0.813159 -0.110801 -0.571397 }
				<Binormal> { -0.0499681 0.964799 -0.258196 }
			}
			<Normal> { 0.579882 0.238502 0.778985 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 145 { 35.9337599904293 32.7616236218741 -21.4006259060335
			<UV> UVTex { 0.800781 -0.65625
				<Tangent> { 0.938071 -0.340364 0.0646233 }
				<Binormal> { 0.0383056 -0.0834892 -0.995772 }
			}
			<Normal> { 0.34431 0.936552 -0.065279 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 146 { 36.6857667558293 -34.1183249159604 -12.5963739646438
			<UV> UVTex { 1.04297 0.105469
				<Tangent> { 0.920135 -0.138472 0.366302 }
				<Binormal> { -0.381369 -0.529294 0.757895 }
			}
			<Normal> { 0.088931 -0.837031 -0.539811 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 147 { 37.80479915949 20.1396872192998 -1.65161923356863
			<UV> UVTex { 0.941406 -0.875
				<Tangent> { 0.771611 -0.57742 0.26684 }
				<Binormal> { 0.315282 -0.0171686 -0.948843 }
			}
			<Normal> { 0.552446 0.816248 0.168798 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 148 { 37.80479915949 20.1396872192998 -1.65161923356863
			<UV> UVTex { 1.40234 1.60938
				<Tangent> { 0.42526 -0.101851 -0.899322 }
				<Binormal> { -0.716895 0.568624 -0.403395 }
			}
			<Normal> { 0.552446 0.816248 0.168798 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 149 { 38.9807871461528 21.6788394487656 30.3623455541909
			<UV> UVTex { 1.07812 1.44531
				<Tangent> { 0.485489 -0.316173 -0.815067 }
				<Binormal> { -0.389374 0.756536 -0.525396 }
			}
			<Normal> { 0.782739 0.572436 0.244179 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 150 { 39.345302877366 1.82016335320696 36.8794157380363
			<UV> UVTex { 1.05469 1.27344
				<Tangent> { 0.818167 -0.0548142 -0.572362 }
				<Binormal> { 0.123938 0.988858 0.082462 }
			}
			<Normal> { 0.561449 -0.138401 0.815821 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 151 { 41.0313812039997 -10.3171466817426 29.955933682261
			<UV> UVTex { 1.10547 1.16797
				<Tangent> { 0.722363 -0.00474026 -0.691498 }
				<Binormal> { 0.346154 0.868152 0.355654 }
			}
			<Normal> { 0.598621 -0.496261 0.628742 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 152 { 41.1265646020337 16.609889096469 12.6031314066949
			<UV> UVTex { 1.25391 1.49219
				<Tangent> { 0.329273 -0.293476 -0.897469 }
				<Binormal> { -0.722197 0.534029 -0.439596 }
			}
			<Normal> { 0.608264 0.792871 -0.036103 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 153 { 41.2203965116574 24.6501832535169 -37.8310566486028
			<UV> UVTex { 0.863281 -0.515625
				<Tangent> { 0.983892 -0.113135 -0.138407 }
				<Binormal> { -0.171206 -0.819087 -0.547526 }
			}
			<Normal> { -0.051424 0.562395 -0.825251 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 154 { 41.9017397401803 -19.9840729823519 -29.9881763343333
			<UV> UVTex { 1 -0.167969
				<Tangent> { 0.869342 -0.494048 0.0127145 }
				<Binormal> { -0.412169 -0.710589 0.570246 }
			}
			<Normal> { -0.272683 -0.500961 -0.821345 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 155 { 41.9691210909183 0.607219881315613 -39.319238458026
			<UV> UVTex { 0.917969 -0.351562
				<Tangent> { 0.880255 -0.392441 -0.266722 }
				<Binormal> { -0.263627 -0.871854 0.412762 }
			}
			<Normal> { -0.394513 -0.293008 -0.870876 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 156 { 42.6419692494341 12.531077767453 -41.3381690731193
			<UV> UVTex { 0.894531 -0.433594
				<Tangent> { 0.937852 -0.266552 -0.222223 }
				<Binormal> { -0.269648 -0.962811 0.0168707 }
			}
			<Normal> { -0.218451 0.044099 -0.974822 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 157 { 44.5039341391691 7.96625189914518 30.4722022549643
			<UV> UVTex { 1.12109 1.32422
				<Tangent> { 0.498208 -0.0879471 -0.862586 }
				<Binormal> { -0.12433 0.977315 -0.171454 }
			}
			<Normal> { 0.858089 0.192663 0.475967 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 158 { 45.135272296514 -19.6740029270932 11.3107416539578
			<UV> UVTex { 1.26953 1.04297
				<Tangent> { 0.471405 0.138851 -0.870918 }
				<Binormal> { 0.439266 0.819349 0.368392 }
			}
			<Normal> { 0.764702 -0.5562 0.325236 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 159 { 45.1893318329227 -26.859480664678 -13.8364418089283
			<UV> UVTex { 1.14844 0
				<Tangent> { 0.446674 0.481513 0.754074 }
				<Binormal> { -0.517555 -0.548437 0.656776 }
			}
			<Normal> { 0.729789 -0.683615 0.004242 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 160 { 45.1893318329227 -26.859480664678 -13.8364418089283
			<UV> UVTex { 1.51953 0.867188
				<Tangent> { 0.288045 0.301856 -0.908798 }
				<Binormal> { 0.620006 0.664472 0.417216 }
			}
			<Normal> { 0.729789 -0.683615 0.004242 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 161 { 45.5945852862153 26.069439154019 -25.3807592741263
			<UV> UVTex { 0.90625 -0.601562
				<Tangent> { 0.61013 -0.727551 0.313705 }
				<Binormal> { 0.428391 -0.0301419 -0.903091 }
			}
			<Normal> { 0.666494 0.685385 0.293283 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 162 { 46.1461856273572 -3.81484633552313 28.5391876888064
			<UV> UVTex { 1.14453 1.22656
				<Tangent> { 0.531493 0.0142757 -0.846943 }
				<Binormal> { 0.150611 0.982334 0.111073 }
			}
			<Normal> { 0.833552 -0.18659 0.519944 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 163 { 48.9149992403487 -11.1634873381758 -35.9907155734313
			<UV> UVTex { 1.01172 -0.277344
				<Tangent> { 0.868209 -0.41834 0.266841 }
				<Binormal> { -0.494563 -0.773193 0.396964 }
			}
			<Normal> { 0.040254 -0.476608 -0.87817 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 164 { 49.2181187837834 11.5727759497218 11.8174725798805
			<UV> UVTex { 1.29688 1.39062
				<Tangent> { 0.265218 -0.138998 -0.954117 }
				<Binormal> { -0.492319 0.831311 -0.257959 }
			}
			<Normal> { 0.829005 0.538133 0.152043 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 165 { 49.5276096297233 23.7385077859382 -35.0168716389826
			<UV> UVTex { 0.921875 -0.527344
				<Tangent> { 0.740838 -0.539221 0.400499 }
				<Binormal> { 0.107227 -0.493672 -0.863012 }
			}
			<Normal> { 0.663045 0.682272 -0.307901 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 166 { 49.7504121476365 17.1257329156721 -15.3652261915899
			<UV> UVTex { 1.03516 -0.675781
				<Tangent> { 0.536825 -0.703072 0.466378 }
				<Binormal> { 0.455701 -0.223587 -0.861595 }
			}
			<Normal> { 0.710013 0.675039 0.200354 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 167 { 49.7504121476365 17.1257329156721 -15.3652261915899
			<UV> UVTex { 1.62109 1.49219
				<Tangent> { 0.262378 0.0104148 -0.964909 }
				<Binormal> { -0.653458 0.737689 -0.169726 }
			}
			<Normal> { 0.710013 0.675039 0.200354 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 168 { 50.0880911804182 -19.6448493913871 -27.9132554851025
			<UV> UVTex { 1.08984 -0.195312
				<Tangent> { 0.64013 0.0706848 0.765008 }
				<Binormal> { -0.512756 -0.702216 0.493938 }
			}
			<Normal> { 0.5721 -0.708426 -0.413251 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 169 { 51.4841787081736 -10.5365897856074 11.1868873946499
			<UV> UVTex { 1.30859 1.15234
				<Tangent> { 0.352503 0.0977369 -0.930693 }
				<Binormal> { 0.323732 0.92039 0.21927 }
			}
			<Normal> { 0.878018 -0.378582 0.292795 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 170 { 52.4995326437933 -1.13844556932465 -38.7875243034916
			<UV> UVTex { 1 -0.371094
				<Tangent> { 0.775505 -0.377621 0.505958 }
				<Binormal> { -0.41562 -0.908609 -0.0411003 }
			}
			<Normal> { 0.475234 -0.178411 -0.861568 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 171 { 52.6848796257661 11.7081757814484 -38.6151129963023
			<UV> UVTex { 0.964844 -0.457031
				<Tangent> { 0.712647 -0.492188 0.499886 }
				<Binormal> { -0.246382 -0.842781 -0.478555 }
			}
			<Normal> { 0.656819 0.217872 -0.721854 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 172 { 52.8516919095416 -0.623316108281313 11.552870456137
			<UV> UVTex { 1.31641 1.25391
				<Tangent> { 0.256063 0.00481747 -0.966648 }
				<Binormal> { -0.0740111 0.99715 -0.0146359 }
			}
			<Normal> { 0.963805 0.075289 0.255684 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 173 { 54.2678586936775 -15.5108587212795 -17.205605880716
			<UV> UVTex { 1.24219 -0.207031
				<Tangent> { 0.0954694 0.255087 0.962193 }
				<Binormal> { -0.509574 -0.817829 0.267375 }
			}
			<Normal> { 0.855098 -0.515824 0.051912 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 174 { 54.2678586936775 -15.5108587212795 -17.205605880716
			<UV> UVTex { 1.62891 1.02734
				<Tangent> { 0.189547 0.217858 -0.957398 }
				<Binormal> { 0.482548 0.828524 0.284068 }
			}
			<Normal> { 0.855098 -0.515824 0.051912 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 175 { 54.6447308903555 14.2439348715864 -30.5399697452481
			<UV> UVTex { 1 -0.511719
				<Tangent> { 0.31461 -0.731606 0.604791 }
				<Binormal> { 0.231802 -0.55864 -0.79636 }
			}
			<Normal> { 0.920469 0.390728 -0.006165 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 176 { 56.0161054871813 -10.1380165464568 -30.702727563793
			<UV> UVTex { 1.09375 -0.308594
				<Tangent> { 0.354854 -0.118186 0.927421 }
				<Binormal> { -0.394824 -0.918125 0.0340676 }
			}
			<Normal> { 0.847438 -0.378246 -0.372448 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 177 { 56.3682647529296 4.82796066177732 -17.1766840287373
			<UV> UVTex { 1.17188 -0.542969
				<Tangent> { 0.0770625 -0.604641 0.792761 }
				<Binormal> { 0.28314 -0.749118 -0.598877 }
			}
			<Normal> { 0.955962 0.270608 0.113468 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 178 { 56.3682647529296 4.82796066177732 -17.1766840287373
			<UV> UVTex { 1.66406 1.3125
				<Tangent> { 0.120639 -0.00994669 -0.992647 }
				<Binormal> { -0.267494 0.962637 -0.0421553 }
			}
			<Normal> { 0.955962 0.270608 0.113468 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 179 { 57.4403812017785 0.347641433062718 -30.9112429185124
			<UV> UVTex { 1.07031 -0.410156
				<Tangent> { 0.231124 -0.439695 0.867899 }
				<Binormal> { -0.0680062 -0.897172 -0.436415 }
			}
			<Normal> { 0.970519 0.041841 -0.237251 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 180 { 57.7097135349577 -6.70332459375078 -17.3530339592935
			<UV> UVTex { 1.25781 -0.375
				<Tangent> { -0.0933949 -0.176307 0.979894 }
				<Binormal> { -0.116727 -0.97547 -0.186637 }
			}
			<Normal> { 0.988739 -0.131809 0.070528 }
			<RGBA> { 1 1 1 1 }
		}
		<Vertex> 181 { 57.7097135349577 -6.70332459375078 -17.3530339592935
			<UV> UVTex { 1.66406 1.15625
				<Tangent> { 0.084862 0.106443 -0.990691 }
				<Binormal> { 0.123078 0.985543 0.116432 }
			}
			<Normal> { 0.988739 -0.131809 0.070528 }
			<RGBA> { 1 1 1 1 }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 113 85 96
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 132 156 155
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 46 30 52
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 29 45 51
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 93 123 98
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 179 180 176
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 118 108 91
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 25 16 11
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 12 19 28
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 112 127 134
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 158 143 160
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 74 50 56
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 10 9 1
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 57 87 69
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 152 164 167
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 140 121 122
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 89 86 66
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 40 60 42
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 72 88 94
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 133 126 144
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 119 133 138
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 117 126 106
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 157 144 150
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 48 72 53
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 106 88 84
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 105 94 119
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 47 40 27
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 84 60 82
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 26 42 48
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 111 89 92
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 82 86 103
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 49 66 47
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 150 140 151
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 103 121 117
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 125 122 111
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 161 166 175
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 172 164 157
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 138 152 139
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 54 68 83
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 115 87 105
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 53 57 32
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 3 0 2
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 21 9 26
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 27 10 18
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 65 55 44
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 31 50 49
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 92 74 95
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 168 159 146
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 120 143 125
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 151 158 169
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 83 112 90
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 139 128 115
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 145 134 161
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 2 12 13
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 32 20 21
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 43 28 54
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 44 25 41
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 18 17 31
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 14 11 3
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 146 118 131
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 95 109 120
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 76 91 65
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 175 179 171
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 169 181 172
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 163 176 168
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 75 98 102
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 153 123 145
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 90 93 67
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 59 51 75
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 67 45 43
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 13 29 15
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 77 52 59
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 15 30 14
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 41 46 61
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 102 132 104
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 171 156 153
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 142 155 163
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 104 96 77
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 61 85 76
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 131 113 142
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 99 113 131
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 129 142 113
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 154 131 142
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 71 85 61
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 99 76 85
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 58 61 76
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 129 96 104
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 71 77 96
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 79 104 77
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 129 155 142
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 170 163 155
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 154 142 163
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 170 156 171
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 130 153 156
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 165 171 153
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 130 132 102
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 129 104 132
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 79 102 104
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 24 46 41
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 71 61 46
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 58 41 61
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 37 30 15
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 24 14 30
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 4 15 14
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 71 52 77
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 37 59 52
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 79 77 59
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 23 29 13
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 37 15 29
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 4 13 15
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 73 45 67
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 23 43 45
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 64 67 43
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 37 51 59
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 73 75 51
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 79 59 75
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 116 93 90
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 73 67 93
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 64 90 67
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 130 123 153
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 116 145 123
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 165 153 145
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 73 98 75
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 130 102 98
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 79 75 102
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 170 176 163
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 173 168 176
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 154 163 168
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 174 181 169
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 178 172 181
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 162 169 172
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 177 179 175
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 170 171 179
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 165 175 171
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 99 91 76
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 80 65 91
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 58 76 65
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 81 109 95
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 136 120 109
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 110 95 120
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 135 118 146
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 99 131 118
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 154 146 131
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 24 11 14
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 7 3 11
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 4 14 3
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 8 17 18
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 36 31 17
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 33 18 31
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 35 25 44
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 24 41 25
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 58 44 41
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 23 28 43
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 38 54 28
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 64 43 54
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 39 20 32
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 6 21 20
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 34 32 21
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 5 12 2
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 23 13 12
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 4 2 13
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 116 134 145
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 147 161 134
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 165 145 161
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 148 128 139
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 101 115 128
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 124 139 115
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 100 112 83
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 116 90 112
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 64 83 90
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 141 158 151
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 174 169 158
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 162 151 169
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 136 143 120
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 141 125 143
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 110 120 125
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 173 159 168
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 135 146 159
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 154 168 146
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 70 74 92
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 81 95 74
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 110 92 95
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 36 50 31
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 70 49 50
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 33 31 49
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 80 55 65
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 35 44 55
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 58 65 44
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 22 10 27
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 8 18 10
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 33 27 18
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 6 9 21
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 22 26 9
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 34 21 26
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 7 0 3
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 5 2 0
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 4 3 2
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 78 57 53
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 39 32 57
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 34 53 32
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 101 87 115
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 78 105 87
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 124 115 105
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 38 68 54
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 100 83 68
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 64 54 83
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 149 152 138
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 148 139 152
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 124 138 139
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 178 164 172
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 149 157 164
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 162 172 157
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 147 166 161
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 177 175 166
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 165 161 175
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 141 122 125
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 107 111 122
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 110 125 111
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 107 121 103
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 137 117 121
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 97 103 117
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 137 140 150
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 141 151 140
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 162 150 151
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 70 66 49
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 62 47 66
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 33 49 47
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 62 86 82
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 107 103 86
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 97 82 103
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 107 89 111
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 70 92 89
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 110 111 92
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 22 42 26
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 63 48 42
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 34 26 48
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 63 60 84
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 62 82 60
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 97 84 82
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 62 40 47
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 22 27 40
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 33 47 27
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 78 94 105
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 114 119 94
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 124 105 119
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 114 88 106
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 63 84 88
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 97 106 84
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 63 72 48
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 78 53 72
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 34 48 53
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 149 144 157
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 137 150 144
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 162 157 150
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 137 126 117
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 114 106 126
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 97 117 106
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 114 133 119
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 149 138 133
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 124 119 138
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 114 126 133
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 137 144 126
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 149 133 144
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 63 88 72
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 114 94 88
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 78 72 94
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 62 60 40
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 63 42 60
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 22 40 42
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 107 86 89
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 62 66 86
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 70 89 66
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 137 121 140
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 107 122 121
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 141 140 122
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 149 164 152
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 178 167 164
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 148 152 167
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 78 87 57
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 101 69 87
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 39 57 69
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 22 9 10
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 6 1 9
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 8 10 1
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 70 50 74
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 36 56 50
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 81 74 56
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 141 143 158
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 136 160 143
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 174 158 160
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 100 127 112
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 147 134 127
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 116 112 134
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 5 19 12
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 38 28 19
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 23 12 28
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 35 16 25
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 7 11 16
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 24 25 11
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 135 108 118
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 80 91 108
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 99 118 91
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 177 180 179
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 173 176 180
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 170 179 176
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 116 123 93
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 130 98 123
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 73 93 98
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 23 45 29
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 73 51 45
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 37 29 51
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 24 30 46
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 37 52 30
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 71 46 52
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 130 156 132
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 170 155 156
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 129 132 155
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 99 85 113
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 71 96 85
			<Ref> { Splargh }
		}
	}
	<Polygon> { 
		<TRef> { Asteroid0 }
		<TRef> { Asteroid1 }
		<MRef> { Asteroid }
		<VertexRef> { 129 113 96
			<Ref> { Splargh }
		}
	}
}

