<?xml version="1.0" ?>
<GUIScheme Name="Shimstar">
    <Imageset Filename="shimstar.imageset" />
    <Font Filename="Brassiere-s.font" />
    <Font Filename="Brassiere-m.font" />
    <Font Filename="Brassiere-l.font" />
    <LookNFeel Filename="shimstar.looknfeel" />
    <WindowRendererSet Filename="CEGUIFalagardWRBase" />
    <FalagardMapping WindowType="Shimstar/BackgroundImage"      TargetType="DefaultWindow"          Renderer="Falagard/Default"             LookNFeel="Shimstar/BackgroundImage" />
    <FalagardMapping WindowType="Shimstar/Button"               TargetType="CEGUI/PushButton"       Renderer="Falagard/Button"              LookNFeel="Shimstar/Button" />
    <FalagardMapping WindowType="Shimstar/RoundButton"          TargetType="CEGUI/PushButton"       Renderer="Falagard/Button"              LookNFeel="Shimstar/RoundButton" />
    <FalagardMapping WindowType="Shimstar/ImageButton"          TargetType="CEGUI/PushButton"       Renderer="Falagard/Button"              LookNFeel="Shimstar/ImageButton" />
    <FalagardMapping WindowType="Shimstar/Editbox"              TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"             LookNFeel="Shimstar/Editbox" />
    <FalagardMapping WindowType="Shimstar/Groupbox"             TargetType="CEGUI/GroupBox"         Renderer="Falagard/Default"             LookNFeel="Shimstar/Groupbox" />
	
    <FalagardMapping WindowType="Shimstar/Label"                TargetType="DefaultWindow"          Renderer="Falagard/StaticText"          LookNFeel="Shimstar/Label" />
	<FalagardMapping WindowType="Shimstar/VScrollbar"           TargetType="CEGUI/Scrollbar"        Renderer="Falagard/Scrollbar"           LookNFeel="Shimstar/VerticalScrollbar" />
	<FalagardMapping WindowType="Shimstar/HScrollbar"           TargetType="CEGUI/Scrollbar"        Renderer="Falagard/Scrollbar"           LookNFeel="Shimstar/HorizontalScrollbar" />
	<FalagardMapping WindowType="Shimstar/VScrollbarThumb"      TargetType="CEGUI/Thumb"            Renderer="Falagard/Button"              LookNFeel="Shimstar/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Shimstar/HScrollbarThumb"      TargetType="CEGUI/Thumb"            Renderer="Falagard/Button"              LookNFeel="Shimstar/HorizontalScrollbarThumb" />
	
	<FalagardMapping WindowType="Shimstar/GradientBar"          TargetType="CEGUI/ProgressBar"      Renderer="Falagard/ProgressBar"         LookNFeel="Shimstar/GradientBar" />
	<FalagardMapping WindowType="Shimstar/MediumProgressBar"    TargetType="CEGUI/ProgressBar"      Renderer="Falagard/ProgressBar"         LookNFeel="Shimstar/MediumProgressBar" />
	
	<FalagardMapping WindowType="Shimstar/Window"               TargetType="CEGUI/FrameWindow"      Renderer="Falagard/FrameWindow"         LookNFeel="Shimstar/Window" />
	<FalagardMapping WindowType="Shimstar/Titlebar"             TargetType="CEGUI/Titlebar"         Renderer="Falagard/Titlebar"            LookNFeel="Shimstar/Titlebar" />

	<FalagardMapping WindowType="Shimstar/ChatBackground"       TargetType="CEGUI/PushButton"       Renderer="Falagard/Button"              LookNFeel="Shimstar/ChatBackground" />
	
	<FalagardMapping WindowType="Shimstar/ScrollablePane"       TargetType="CEGUI/ScrollablePane"   Renderer="Falagard/ScrollablePane"      LookNFeel="Shimstar/ScrollablePane" />

</GUIScheme>
