<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> left.png {
  other_left2.png
	<Scalar> alpha { off }
  }
<Texture> top.png {
  other_top3.png
  <Scalar> alpha { off }
  }
<Texture> front.png {
  other_front5.png
  <Scalar> alpha { off }
  }
<Texture> right.png {
  other_right1.png
  <Scalar> alpha { off }
  }
<Texture> back.png {
  other_back6.png
  <Scalar> alpha { off }
  }
<Texture> bottom.png {
  other_bottom4.png
  <Scalar> alpha { off }
  }
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      10 10 -10
      <UV> { 0.9998 0.9998 }
    }
    <Vertex> 1 {
      -10 10 -10
      <UV> { 0.0002 0.9998 }
    }
    <Vertex> 2 {
      -10 -10 -10
      <UV> { 0.0002 0.0002 }
    }
    <Vertex> 3 {
      10 -10 -10
      <UV> { 0.9998 0.0002 }
    }	
    <Vertex> 4 {
      10 10 10
      <UV> { 0.9998 0.0002 }
    }
    <Vertex> 5 {
      10 -10 10
      <UV> { 0.9998 0.9998 }
    }
    <Vertex> 6 {
      -10 -10 10
      <UV> { 0.0002 0.9998 }
    }
    <Vertex> 7 {
      -10 10 10
      <UV> { 0.0002 0.0002 }
    }	
    <Vertex> 8 {
      10 10 -10
      <UV> { 0.0002 0.0002 }
    }
    <Vertex> 9 {
      10 -10 -10
      <UV> { 0.9998 0.0002 }
    }
    <Vertex> 10 {
      10 -10 10
      <UV> { 0.9998 0.9998 }
    }
    <Vertex> 11 {
      10 10 10
      <UV> { 0.0002 0.9998 }
    }	
    <Vertex> 12 {
      10 -10 -10
      <UV> { 0.0002 0.0002 }
    }
    <Vertex> 13 {
      -10 -10 -10
      <UV> { 0.9998 0.0002 }
    }
    <Vertex> 14 {
      -10 -10 10
      <UV> { 0.9998 0.9998 }
    }
    <Vertex> 15 {
      10 -10 10
      <UV> { 0.0002 0.9998 }
    }	
    <Vertex> 16 {
      -10 -10 -10
      <UV> { 0.0002 0.0002 }
    }
    <Vertex> 17 {
      -10 10 -10
      <UV> { 0.9998 0.0002 }
    }
    <Vertex> 18 {
      -10 10 10
      <UV> { 0.9998 0.9998 }
    }
    <Vertex> 19 {
      -10 -10 10
      <UV> { 0.0002 0.9998 }
    }	
    <Vertex> 20 {
      -10 10 -10
      <UV> { 0.0002 0.0002 }
    }
    <Vertex> 21 {
      10 10 -10
      <UV> { 0.9998 0.0002 }
    }
    <Vertex> 22 {
      10 10 10
      <UV> { 0.9998 0.9998 }
    }
    <Vertex> 23 {
      -10 10 10
      <UV> { 0.0002 0.9998 }
    }
  }
  <Polygon> {
    <TRef> { bottom.png }
    <MRef> { Material }
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { top.png }
    <MRef> { Material }
    <Normal> { 0 0 -1 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { right.png }
    <MRef> { Material }
    <Normal> { -1 0 0 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { back.png }
    <MRef> { Material }
    <Normal> { 0 1 0 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { left.png }
    <MRef> { Material }
    <Normal> { 1 0 0 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { front.png }
    <MRef> { Material }
    <Normal> { 0 -1 0 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}